views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
        link(rel='stylesheet' href='app.css')
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
    body
        section#main-container
    footer.site-footer
      .container
        .row
            .col.s12.l3.center-aling
              a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
                li
                    a(href='#!') Español
                li
                    a(href='#!') English
            .col.s12.l3.push-l6.center-aling
                | © 2018 Platzigram
    script(src='http://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Platzigram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="public/app.css">
  </head>
  <body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hiden-on-small-only">
              <div class="iphone">
                <img src="https://bdt.computerhoy.com/sites/default/files/styles/image_scale_150x300/public/iphone-x-apple.png?itok=jhcA8_WD" alt="img-telefono">                
              </div>
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="platzigram">Platzigram</h1>
                  <form class="signup-form" action="index.html" method="post">
                    <h2>Regístrate para ver fotod de tus compañeros</h2>
                    <div class="section">
                      <a class="btn btn-fb hide-on-small-only" href="#">Iniciar sesión con facebook</a>
                      <a class="btn btn-fb hide-on-med-and-up" href="#">Iniciar sesión</a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Correo electrónico">
                      <input type="text" name="name" placeholder="Nombre completo">
                      <input type="text" name="username" placeholder="Nombre de usuario">
                      <input type="password" name="password" placeholder="Contraseña">
                      <button class="btn waves-effect waves-ligth btn-signup" type="submit" name="button">Regístrar</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  Tienes una cuenta? <a href="/signin">Entar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-aling">

          <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>
          <ul id='dropdown1' class='dropdown-content'>
          <li><a href="#!">Español</a></li>
          <li><a href="#!">English</a></li>
          </ul>

        </div>
        <div class="col s12 l3 push-l6 center-aling">
          © 2018 Platzigram
        </div>
      </div>
    </div>
  </footer>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>
